#!/bin/sh
#
# Pre-commit hook: combines the pre-commit.sample bundled with Git (only thy
# whitespace-checking part) with our own pre-commit hooks declared in the
# root Makefile.

if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

# Redirect output to stderr.
exec 1>&2

# If there are whitespace errors, print the offending file names and fail.
git diff-index --check --cached $against --

# Run project pre-commit hooks (see root Makefile)
exec make pre-commit
