[dirs]
# Root directory of the git repository (default: .)
git = .

# (required) Root directory for managed deployments
deploy = ../dist

[build]
# (required) Command to run to build the app
run = composer install

[post_deploy]
# TODO: Not implemented
# (optional) Command to run after the current deployment is switched
run = sudo systemctl restart php7.2-fpm

[purge]
### several ways to specify what is to be purged:
# what = keep_latest 0  # keep only the current deployment
# what = keep_latest 1  # keep the current deployment plus 1 old version
# what = keep_latest 5
# what = older_than 10d
# what = older_than 2w
