[dirs]
# Root directory of the git repository (default: .)
git = .

# (required) Root directory for managed deployments
deploy = ../dist

[build]
# (required) Command to run to build the app
run = composer install

[post_deploy]
# TODO: Not implemented
# (optional) Command to run after the current deployment is switched
run = sudo systemctl restart php7.2-fpm
